# Meadowlark

./: .gitattributes  .gitignore  CONTRIBUTORS.md  NOTICES.md  README.md  SECURITY.md  SUSPENDED.md  package-lock.json  terraform.tfstate
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: after-pullrequest.yml  codeql.yml  dependencies.yml  on-merge-or-tag.yml  on-merge-to-main.yml  on-prerelease.yml  on-pullrequest-dockerfile.yml  on-pullrequest.yml  on-release.yml  reports.yml  scorecard.yml  temporary.yml  test.yml
Meadowlark-js/: .dockerignore  .editorconfig  .env.example  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .npmrc  .yarnrc.yml  DEPLOYMENT.md  DOCKER.md  Dockerfile  LICENSE.md  MetaEd.to.ODSAPI.Surface.md  README.md  TECHNICAL.md  docker-compose-azure.yml  docker-compose.yml  jest-mongodb-config.js  jest.ci-config.js  jest.config.js  jest.e2e-config.js  lerna.json  package-lock.json  package.json  reset-docker-compose.ps1  sample-load-balancer.conf  serverless.yml  tsconfig.eslint.json  tsconfig.json  tsconfig.spec.json  version.js
Meadowlark-js/RND538/: .env.example  docker-compose.yml
Meadowlark-js/deploys/: README.md  azure-docker-compose.yml
Meadowlark-js/docker/: docker-compose-mongodb.yml  docker-compose-postgres.yml  readme.md  using-docker.md
Meadowlark-js/docker-local/: docker-compose.yml  readme.md
Meadowlark-js/docker-meadowlark/: docker-compose.yml  opensearch.yml  readme.md
Meadowlark-js/jest/: setEnvVars.js
Meadowlark-js/resources/: functions.yml  resources.yml
Meadowlark-js/src/: Constants.ts  Environment.ts
Meadowlark-js/tests/: .eslintrc  package.json  tsconfig.json
Meadowlark-js/tests.config/: jest.config.js
Meadowlark.net/: .gitignore  Meadowlark.Net.sln
Meadowlark.net/Meadowlark.Net.Core/: .env.example  DataStandard-5.0.0-pre.1.json  Meadowlark.Net.Core.csproj
Meadowlark.net/Meadowlark.Net.Core/ApiSchema/: ApiSchemaLoader.cs  ProjectSchemaFinder.cs  ResourceSchemaFinder.cs
Meadowlark.net/Meadowlark.Net.Core/ApiSchema/Model/: EndpointName.cs  MetaEdProjectName.cs  MetaEdPropertyFullName.cs  MetaEdPropertyPath.cs  MetaEdResourceName.cs  ProjectNamespace.cs  SemVer.cs
Meadowlark.net/Meadowlark.Net.Core/Backend/: Utility.cs
Meadowlark.net/Meadowlark.Net.Core/Backend/Model/: GetRequest.cs  GetResponse.cs  InsertRequest.cs
Meadowlark.net/Meadowlark.Net.Core/Backend/Postgresql/: Db.cs  GetById.cs  Upsert.cs
Meadowlark.net/Meadowlark.Net.Core/Handler/: FrontendFacade.cs  FrontendRequest.cs  FrontendResponse.cs
Meadowlark.net/Meadowlark.Net.Core/Middleware/: ApiSchemaLoadingMiddleware.cs  MiddlewareModel.cs  ParsePathMiddleware.cs  ValidateDocumentMiddleware.cs  ValidateEndpointMiddleware.cs
Meadowlark.net/Meadowlark.Net.Core/Model/: DocumentUuid.cs  EndpointValidationResult.cs  MeadowlarkId.cs  No.cs  PathComponents.cs  RequestModel.cs  ResourceInfo.cs  TraceId.cs
Meadowlark.net/Meadowlark.Net.Core/Utility/: JsonHelper.cs  PipeExtension.cs
Meadowlark.net/Meadowlark.Net.Core/Validation/: DocumentValidator.cs  EndpointValidator.cs
Meadowlark.net/Meadowlark.Net.Frontend.MinimalAPI/: CrudHandler.cs  Meadowlark.Net.Frontend.MinimalAPI.csproj  Program.cs
Meadowlark.net/Meadowlark.Net.Frontend.MinimalAPI/Properties/: launchSettings.json
Meadowlark.net/RestClient/: test.http
docker/: .npmrc  Dockerfile  readme.md
docker/kafka/: Dockerfile
docker/kafka/ed-fi-kafka-connect-transforms/: .gitignore  README.md  build.gradle  settings.gradle
docker/kafka/ed-fi-kafka-connect-transforms/config/checkstyle/: checkstyle.xml
docker/kafka/ed-fi-kafka-connect-transforms/src/main/java/com/github/edfiallianceoss/kafka/connect/transforms/: GenerateIndexFromResource.java  GenerateIndexFromResourceConfig.java
docker/kafka/ed-fi-kafka-connect-transforms/src/main/java/com/github/edfiexchangeoss/meadowlark/kafka/connect/transforms/: GenerateIndexFromResource.java  GenerateIndexFromResourceConfig.java
docker/kafka/ed-fi-kafka-connect-transforms/src/test/java/com/github/edfiallianceoss/kafka/connect/transforms/: GenerateIndexFromResourceConfigTest.java  GenerateIndexFromResourceTest.java
docker/kafka/ed-fi-kafka-connect-transforms/src/test/java/com/github/edfiexchangeoss/meadowlark/kafka/connect/transforms/: GenerateIndexFromResourceConfigTest.java  GenerateIndexFromResourceTest.java
docker/mongodb/: Dockerfile  README.md  initialize-cluster.sh  mongo-key-file-setup.sh  start-node1.sh  (+1 more)
docs/: ARCHITECTURE.md  AZURE.md  CONFIGURATION.md  CONTRIBUTING.md  DATA-AUTHORIZATION.md  DEPLOYMENT.md  DOCKER-LOCAL-DEV.md  DOCKER.md  FINDINGS-AND-QUESTIONS.md  LOCALHOST.md  OAUTH2.md  PARITY-GAPS.md  PROVIDER-PARITY.md  README.md  RELEASES.md  TECHNICAL.md  USE-CASES.md  VISION.md  using-docker.md
eng/: .gitignore  Get-XSD.psm1  Invoke-BulkLoad.ps1  Invoke-LoadGrandBend.ps1  Run-DevContainers.ps1  Stop-DevContainers.ps1  docker.ps1  exit-dev-containers.ps1  exit-dev-containers.sh  init-docker-azure.sh  init-docker-compose.sh  promote-packages.ps1  setup-mongo.sh
images/: aws.drawio  meadowlark.drawio
k8s/: README.md  app-configmap.yaml  app-secret.yaml  meadowlark-api-deployment.yaml  meadowlark-api-ml-local-1-deployment.yaml  meadowlark-api-ml-local-1-service.yaml  meadowlark-api-service.yaml  opensearch-configmap.yaml  opensearch-deployment.yaml  opensearch-ml-local-data-persistentvolumeclaim.yaml  opensearch-ml-local-deployment.yaml  opensearch-ml-local-service.yaml  opensearch-persistentvolumeclaim.yaml  opensearch-service.yaml  pgsql-ml-data-persistentvolumeclaim.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-persistentvolumeclaim.yaml  postgres-secret.yaml  postgres-service.yaml
terraform/: .terraform.lock.hcl  README.md  main.tf  meadowlark-api.tf  meadowlark-env.tf  opensearch.tf  postgres.tf  provider.tf  secrets.tf  terraform.tfvars.example  variables.tf
(+660 files in other folders)
