#### Environment variables for security

# OAuth 2.0 signing key: base 64 encoded, 256 bit key. To create a new one,
# try running the application and accessing endpoint /{stage}/createKey.
SIGNING_KEY=v/AbsYGRvIfCf1bxufA6+Ras5NR+kIroLUg5RKYMjmqvNa1fVanmPBXKFH+MD1TPHpSgna0g+6oRnmRGUme6vJ7x91OA7Lp1hWzr6NnpdLYA9BmDHWjkRFvlx9bVmP+GTave2E4RAYa5b/qlvXOVnwaqEWzHxefqzkd1F1mQ6dVNFWYdiOmgw8ofQ87Xi1W0DkToRNS/Roc4rxby/BZwHUj7Y4tYdMpkWDMrZK6Vwat1KuPyiqsaBQYa9Xd0pxKqUOrAp8a+BFwiPfxf4nyVdOSAd77A/wuKIJaERNY5xJXUHwNgEOMf+Lg4032u4PnsnH7aJb2F4z8AhHldM6w5jw==

# If "true", request fails if no access token is presented
ACCESS_TOKEN_REQUIRED=true



#### Environment variables for running Meadowlark locally

# Directory location for local DynamoDB emulator
# Should be a full path, not relative one.
DYNAMODB_DATA_DIR=c:\temp\dynamodb_local_data\

# Local OpenSearch basic authentication username and password. Defaults should be fine.
ES_USERNAME=admin
ES_PASSWORD=admin



#### Dummy environment variables for mocking out AWS credentials.

# Uncomment these only if you have no AWS CLI configuration and only intend to run Meadowlark locally.
#AWS_ACCESS_KEY_ID=abc
#AWS_SECRET_ACCESS_KEY=123


#### Configurable backend plugin PoC - set to a module name in packages directory
#BACKEND_PLUGIN_MODULE=@edfi/meadowlark-plugin-dynamodb-opensearch
BACKEND_PLUGIN_MODULE=@edfi/meadowlark-plugin-mongodb
