# Required settings for integration tests
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>

# Required settings to satisfy the configuration process - although not used by the
# integration tests, failure to set these values will cause the configuration process
# to fail.
DOCUMENT_STORE_PLUGIN=@edfi/meadowlark-mongodb-backend
OWN_OAUTH_CLIENT_ID_FOR_CLIENT_AUTH=meadowlark_verify-only_key_1
OWN_OAUTH_CLIENT_SECRET_FOR_CLIENT_AUTH=meadowlark_verify-only_secret_1
OAUTH_SERVER_ENDPOINT_FOR_OWN_TOKEN_REQUEST=http://localhost:3000/local/oauth/token
OAUTH_SERVER_ENDPOINT_FOR_TOKEN_VERIFICATION=http://localhost:3000/local/oauth/verify
LOG_PRETTY_PRINT=true

#### Authorization Server options
# Configurable authorization store plugin - set to an npm package name
AUTHORIZATION_STORE_PLUGIN=@edfi/meadowlark-mongodb-backend

# The OAUTH_SIGNING_KEY may need quotation marks around the value, unlike other keys.
OAUTH_SIGNING_KEY="<run `openssl rand -base64 256` to create a key>"

# Optional settings. These are the default values, so they only need to be set in your
# .env file if you need to override the defaults.
MEADOWLARK_DATABASE_NAME=meadowlark
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# With the exception of MONGODB_MAX_NUMBER_OF_RETRIES, do not override MongoDB settings here, 
# because the integration tests use an "in memory" # version of MongoDB that is configured automatically. 
# Any settings applied here will cause the connection to fail.

MONGODB_MAX_NUMBER_OF_RETRIES=1