# Environment variables required to run tests e.g. system tests

POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>

# OAuth 2.0 signing key: base 64 encoded, 256 bit key. To create a new one,
# try running the application and accessing endpoint /{stage}/oauth/createSigningKey
# or run `openssl rand -base64 256`.
OAUTH_SIGNING_KEY=<signing key>

OAUTH_SERVER_ENDPOINT_FOR_OWN_TOKEN_REQUEST=http://localhost:3000/local/oauth/token
OAUTH_SERVER_ENDPOINT_FOR_TOKEN_VERIFICATION=http://localhost:3000/local/oauth/verify