# Environment variables required to run tests e.g. system tests

POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>

# OAuth 2.0 signing key: base 64 encoded, 256 bit key. To create a new one,
# try running the application and accessing endpoint /{stage}/createSigningKey
# or run `openssl rand -base64 256`.
SIGNING_KEY=<signing key>
