# The OAUTH_SIGNING_KEY may need quotation marks around the value, unlike other keys.
OAUTH_SIGNING_KEY="<run `openssl rand -base64 256` to create a key>"

# With the exception of MONGODB_MAX_NUMBER_OF_RETRIES, do not override MongoDB settings here, 
# because the integration tests use an "in memory" # version of MongoDB that is configured automatically. 
# Any settings applied here will cause the connection to fail.

MONGODB_MAX_NUMBER_OF_RETRIES=1

#
# The settings below are typically good enough to get started
#

#### Environment variables for security
OWN_OAUTH_CLIENT_ID_FOR_CLIENT_AUTH=meadowlark_verify-only_key_1
OWN_OAUTH_CLIENT_SECRET_FOR_CLIENT_AUTH=meadowlark_verify-only_secret_1
OAUTH_SERVER_ENDPOINT_FOR_OWN_TOKEN_REQUEST=http://localhost:3000/local/oauth/token
OAUTH_SERVER_ENDPOINT_FOR_TOKEN_VERIFICATION=http://localhost:3000/local/oauth/verify
LOG_PRETTY_PRINT=true


#### Authorization Server options
# Configurable authorization store plugin - set to an npm package name
AUTHORIZATION_STORE_PLUGIN=@edfi/meadowlark-mongodb-backend

### School year validation
# Although there should only be one year of data in an Ed-Fi API instance,
# there are cases where future years need to be recorded - for example, a 
# student's expected (future) graduation year. Rather than listing these
# out individually, provide a range of valid years. Any POST/PUT with
# a school year outside this range will be rejected with a 400 response.
BEGIN_ALLOWED_SCHOOL_YEAR=2022
END_ALLOWED_SCHOOL_YEAR=2035

#### Experimental features

# Allow the API to accept "1" for 1 and "true" for true, etc. Must be true when
# using the client-side bulk loader.
ALLOW_TYPE_COERCION=true
# Allow the API to accept an extra { _ext: {} } property in a payload. Must be
# true when bulk uploading the ODS/API "populated template".
ALLOW__EXT_PROPERTY=true


SAVE_LOG_TO_FILE=false
# LOG_FILE_LOCATION=c:/temp/
