upstream meadowlarkoauth {
    server meadowlark-oauth-ml-local-1:3000;
    server meadowlark-oauth-ml-local-2:3000;
}

upstream meadowlarkresources {
    server meadowlark-api-ml-local-1:3000;
    server meadowlark-api-ml-local-2:3000;
    server meadowlark-api-ml-local-3:3000;
}

## use as reverse proxy
# proxy_cache_path cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

server {
    listen       3000;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /local {
        proxy_pass  http://meadowlarkresources;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /local/oauth {
        proxy_pass http://meadowlarkoauth;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
